<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-image: url('./ABC.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            filter: brightness(70%);
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #00ced1;
        }

        label {
            color: #4682b4;
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border: 2px solid #00ced1;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.3); /* רקע שקוף לתיבת החיפוש */
            color: #fff; /* צבע טקסט בתיבת החיפוש */
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4682b4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #00ced1;
        }

        #weatherInfo {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* רקע חלונית המידע של התוצאות */
            border-radius: 5px;
        }

        p {
            margin: 10px 0;
            color: #000; /* צבע הטקסט בחלונית המידע */
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>Weather App</h1>
        
        <form id="weatherForm">
          <label for="cityName">City Name:</label>
          <input type="text" id="cityName" name="cityName" required>
          <button type="submit">Get Weather</button>
        </form>
        <div id="weatherInfo"></div>
    </div>

    <script src="weatherService.js"></script>
    <script>
        document.getElementById("weatherForm").addEventListener("submit", async function(event) {
          event.preventDefault();
          const cityName = document.getElementById("cityName").value.trim();
          try {
            const weatherData = await getWeather(cityName);
            displayWeather(weatherData);
          } catch (error) {
            console.error(error);
            alert('Failed to retrieve weather data. Please try again later.');
          }
        });
    </script>
</body>
</html>
